{
  "hideThinkingBlock": true,
  "quietStartup": true,
  "enableSkillCommands": true,

  "packages": [
    "npm:@tian.zuo/pi-antigravity",

    "npm:@sherif-fanous/pi-catppuccin",
    "npm:@mjakl/pi-dark-or-light",

    {
      "source": "npm:pi-usage-bars",
      "extensions": ["+extensions/usage-bars/index.ts"]
    },
    "npm:@tmustier/pi-usage-extension",

    {
      "source": "npm:pi-free",
      "extensions": [
        "-providers/fireworks.ts",
        "-providers/go.ts",
        "-providers/mistral.ts",
        "-providers/nvidia.ts"
      ]
    },
    "npm:@thesethrose/pi-zai-provider",
    "npm:pi-alibaba-models",
    "npm:@benvargas/pi-claude-code-use",
    "npm:pi-opencode-bridge",

    "npm:pi-link",

    "git:github.com/HazAT/pi-interactive-subagents",

    {
      "source": "npm:pi-lens",
      "extensions": ["+index.ts"],
      "skills": ["+skills/ast-grep/SKILL.md", "+skills/lsp-navigation/SKILL.md"]
    },

    "npm:pi-secret-guard",
    "npm:pi-notify",
    "npm:pi-copy-output",
    "npm:pi-session-switch",
    "npm:pi-jj-auto",
    "npm:@tomooshi/condensed-milk-pi",
    "npm:pi-glance",
    "npm:pi-observational-memory"
  ],

  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "xhigh",

  "collapseChangelog": true,
  "autocompleteMaxVisible": 3,
  "theme": "catppuccin-mocha",

  "dark-or-light": {
    "dark": "gruvbox-dark",
    "light": "catppuccin-latte",
    "default": "dark"
  }
}
